[package]
name = "libraries"
version = "0.1.0"
authors = []
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ordered-float = "=1.0.2"
permutohedron = "=0.2.4"
superslice = "=1.0.0"
itertools = "=0.8.0"
rustc-hash = "=1.0.1"
num = "=0.2.0"
regex = "=1.1.7"
modint = "=0.1.1"
sfmt = "=0.5.0"
hashbrown = "=0.5.0"
smallvec = "=0.6.10"
arrayvec = "=0.4.10"
jemallocator = "=0.3.2"
im = "=13.0.0"
im-rc = "=13.0.0"
proconio = "=0.1.1"
proconio-derive = "=0.1.1"

[dependencies.rand]
version = "=0.6.5"
# features = ["small_rng"]
